<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/weather_block"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/row_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Title"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/row_layout_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_layout_title"
        android:layout_centerHorizontal="true"
        android:text="12"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/row_layout_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/row_layout_date"
        android:layout_centerHorizontal="true" />

</RelativeLayout>